{
  "name": "vuejs_bootstrap",
  "version": "1.0.0",
  "description": "Baseline to start a vue js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveDev813/vuejs_bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveDev813/vuejs_bootstrap/issues"
  },
  "homepage": "https://github.com/DaveDev813/vuejs_bootstrap#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "webpack": "^4.16.5"
  }
}
